<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sportman - Sportkalender</title>
 <link rel="shortcut icon" type="image/jpg" href="/sportmannederland.png">
</head>
<style>
 /*Navigatie CSS*/
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
 }

 li {
  float: left;
 }

 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 li a:hover {
  background-color: #111;
 }

 .active {
  background-color: darkgreen;
 }

 /*Einde Navigatie CSS*/
 /*Start Lay-Out*/
 body {
  background-color: #111;
 }

 footer {
  background-color: #111;
  padding: 10px;
  text-align: center;
  color: white;
 }

 footer a {
  color: white;
 }

 p {
  color: white;
 }

 /*Einde Lay-Out*/
</style>

<body>
 <ul>
  <li><a href="https://sportmannl.w3spaces.com/">Home</a></li>
  <li><a href="./nieuws.html">Nieuws</a></li>
  <li class="active"><a href="./dag4.html">Agenda</a></li>
  <li><a href="./nieuwsbrief.html">Nieuwsbrief</a></li>
  <li><a href="./special-events.html">Special Events</a></li>
  <li style="float: right;"><a href="https://sportman22.webnode.nl/" target="_blank">Oude website</a></li>
  <header>
   <ul>
    <li class="active"><a href="./dag1.html">Woensdag 1 september 2021</a></li>
    <li><a href="./dag2.html">Donderdag 2 september 2021</a></li>
    <li><a href="./dag3.html">Gisteren</a></li>
    <li><a href="./dag4.html">Vandaag</a></li>
    <li><a href="./dag5.html">Morgen</a></li>
    <li><a href="./dag6.html">Maandag 6 september 2021</a></li>
    <li><a href="./dag7.html">Dinsdag 7 september 2021</a></li>
   </ul>
  </header>
 </ul>
 Kijk Flashscore op 26-8
 <footer>
  <a href="https://www.instagram.com/sportman.nl/">Instagram</a>
  <br>
  <a href="https://www.facebook.com/sportman.nederland/">Facebook</a>
  <br>
  <a href="mailto:sportmannederland@gmail.com">sportmannederland@gmail.com</a>
 </footer>
</body>

</html>